
PORT=5000
CLOUDINARY_API_KEY=855572753332886
CLOUDINARY_API_SECRET=lEPxhcvEx4o_BmLbRSdhP9LPzPU
ADMIN_URL=https://nairobi-verified-admin.onrender.com
CLOUDINARY_CLOUD_NAME=dzs7bswxi
EMAIL_USER=sikosmarketing@gmail.com
EMAIL_PASS=chbd xerz bgoy wbpt
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID=678719843428-fa9jpmal562mldr1ra3alf3322docguv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/api/auth/google/callback
JWT_SECRET=mark1234
JWT_EXPIRE=7d
MONGODB_URI=mongodb+srv://donellkioko2001_db_user:Apty1234@cluster0.mz66cyd.mongodb.net/
NODE_ENV=development