
PORT=5000
CLOUDINARY_API_KEY=855572753332886
CLOUDINARY_API_SECRET=lEPxhcvEx4o_BmLbRSdhP9LPzPU
CLOUDINARY_CLOUD_NAME=dzs7bswxi
EMAIL_PASSWORD=huby vvak ijnb gpxi
EMAIL_USER=markkamau56@gmail.com
FRONTEND_URL=http://localhost:8080
GOOGLE_CLIENT_ID=678719843428-fa9jpmal562mldr1ra3alf3322docguv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=mark1234
JWT_EXPIRE=7d
MONGODB_URI=mongodb+srv://judekimathii:Kamundis@nairobiverified.mvbwr.mongodb.net/