
PORT=5000
CLOUDINARY_API_KEY=855572753332886
CLOUDINARY_API_SECRET=lEPxhcvEx4o_BmLbRSdhP9LPzPU
ADMIN_URL=https://nairobi-verified-admin.onrender.com
CLOUDINARY_CLOUD_NAME=dzs7bswxi
EMAIL_PASSWORD=huby vvak ijnb gpxi
EMAIL_USER=markkamau56@gmail.com
EMAIL_PASS=huby vvak ijnb gpxi
EMAIL_SERVICE=gmail
FRONTEND_URL=https://nairobi-verified-frontend.onrender.com
BACKEND_URL=https://nairobi-verified-backend-4c1b.onrender.com
GOOGLE_CLIENT_ID=678719843428-fa9jpmal562mldr1ra3alf3322docguv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=mark1234
JWT_EXPIRE=7d
MONGODB_URI=mongodb+srv://judekimathii:Kamundis@nairobiverified.mvbwr.mongodb.net/
NODE_ENV=production