
PORT=5000

# Database Configuration
# PostgreSQL (Primary Database)
DATABASE_URL=postgresql://neondb_owner:npg_MjYRaXYzI5WF@ep-lucky-field-a5nckobz.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_HOST=ep-lucky-field-a5nckobz.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_MjYRaXYzI5WF
POSTGRES_DB=neondb
POSTGRES_SSL=true

# MongoDB (Legacy/Secondary Database)
MONGODB_URI=mongodb+srv://judekimathii:Kamundis@nairobiverified.mvbwr.mongodb.net/

# Database Priority Setting
PRIMARY_DATABASE=postgresql

# Cloud Storage
CLOUDINARY_API_KEY=855572753332886
CLOUDINARY_API_SECRET=lEPxhcvEx4o_BmLbRSdhP9LPzPU
CLOUDINARY_CLOUD_NAME=dzs7bswxi
# Application URLs
ADMIN_URL=https://nairobi-verified-admin.onrender.com
FRONTEND_URL=https://nairobi-verified-frontend.onrender.com
VITE_API_URL=https://nairobi-verified-backend-4c1b.onrender.com/api

# Email Configuration
EMAIL_USER=markkamau56@gmail.com
EMAIL_PASS=hubyvvakijnbgpxi
EMAIL_SERVICE=gmail

# Google OAuth
GOOGLE_CLIENT_ID=678719843428-fa9jpmal562mldr1ra3alf3322docguv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=https://nairobi-verified-backend-4c1b.onrender.com/api/auth/google/callback

# JWT Configuration
JWT_SECRET=mark1234
JWT_EXPIRE=7d

# Environment
NODE_ENV=production